package ar.com.pipelinetech.dedalo.enums;

public enum TipoVuelo {
	REGULARES,
	CHARTER,
	CORPORATIVOS,
	LOW_COST,
	NACIONALES,
	NO_TRIPULADOS,
	INTERNACIONALES,
	INTERCONTINENTALES, 
	TRANSOCEANICOS,
}
